Example: 

5678 * 1234 = 7006652

x: 5678
y: 1234
a: 56
b: 78
c: 12
d: 34
n: 4
n/2: 2

a * c = 56 * 12

-> x: 56
-> y: 12
-> a: 5
-> b: 6
-> c: 1
-> d: 2
-> n: 2
-> n/2: 1

-> z0: ac: 5
-> z1: bd: 12
-> z2: (a+b)(c+d) -z0 -z1 = (5+6)(1+2) -5 -12 = 11 * 3 - 17 = 33 - 17 = 16

-> result = z0 * 10^2 + z2 * 10 + z1 = 5 * 10^2 + 16 * 10 + 12 = 500 + 160 + 12 = 672

z0 = ac = 672

b * d = 78 * 34

-> x: 78
-> y: 34
-> a: 7
-> b: 8
-> c: 3
-> d: 4
-> n: 2
-> n/2: 1

-> z0: ac: 21
-> z1: bd: 32
-> z2: (a+b)(c+d) -z0 -z1 = (7+8)(3+4) -21 -32 = 15 * 7 - 53 = 105 - 53 = 52

-> result = z0 * 10^2 + z2 * 10 + z1 = 21 * 10^2 + 52 * 10 + 32 = 2100 + 520 + 32 = 2652

z1 = bd = 2652

z2 = (a+b)(c+d) -z0 -z1 = (56+78)(12+34) -672 -2652 = (134 * 46) - 3324 = 6164 - 3324 
z2 = 2840

# 134 * 46 = 6164
-> x: 134
-> y: 046
-> a: 13
-> b: 4
-> c: 4
-> d: 6
-> n: 3
-> n/2: 2

-> z0 = ac = 13*4 = 52
-> z1 = bd = 24
-> z2: (a+b)(c+d) -z0 -z1 = (13+4)(4+6) -52 -24 = 170 - 76 = 94

-> result = z0 * 10^2 + z2 * 10 + z1 = 52 * 10^3 + 94 * 10^2 + 24 = 5200 + 940 + 24 = 6164

result = z0 * 10^n + z2 * 10^n/2 + z1 = 672 * 10^4 + 2840 * 10^2 + 2652 = 6,720,000 + 284,000 + 2,652 = 7,006,652