Example: 

5678 * 1234 = 7006652

x: 5678
y: 1234
a: 56
b: 78
c: 12
d: 34
n: 4
n/2: 2

a * c = 56 * 12

-> x: 56
-> y: 12
-> a: 5
-> b: 6
-> c: 1
-> d: 2
-> n: 2
-> n/2: 1

-> z0: ac: 5
-> z1: bd: 12
-> z2: (a+b)(c+d) -z0 -z1 = (5+6)(1+2) -5 -12 = 11 * 3 - 17 = 33 - 17 = 16

-> result = z0 * 10^2 + z2 * 10 + z1 = 5 * 10^2 + 16 * 10 + 12 = 500 + 160 + 12 = 672

z0 = ac = 672

b * d = 78 * 34

-> x: 78
-> y: 34
-> a: 7
-> b: 8
-> c: 3
-> d: 4
-> n: 2
-> n/2: 1

-> z0: ac: 21
-> z1: bd: 32
-> z2: (a+b)(c+d) -z0 -z1 = (7+8)(3+4) -21 -32 = 15 * 7 - 53 = 105 - 53 = 52

-> result = z0 * 10^2 + z2 * 10 + z1 = 21 * 10^2 + 52 * 10 + 32 = 2100 + 520 + 32 = 2652

z1 = bd = 2652

z2 = (a+b)(c+d) -z0 -z1 = (56+78)(12+34) -672 -2652 = (134 * 46) - 3324 = 6164 - 3324 
z2 = 2840

# 134 * 46 = 6164
-> x: 134
-> y: 046
-> a: 13
-> b: 4
-> c: 4
-> d: 6
-> n: 3
-> n/2: 2

-> z0 = ac = 13*4 = 52
-> z1 = bd = 24
-> z2: (a+b)(c+d) -z0 -z1 = (13+4)(4+6) -52 -24 = 170 - 76 = 94

-> result = z0 * 10^2 + z2 * 10 + z1 = 52 * 10^3 + 94 * 10^2 + 24 = 5200 + 940 + 24 = 6164

result = z0 * 10^n + z2 * 10^n/2 + z1 = 672 * 10^4 + 2840 * 10^2 + 2652 = 6,720,000 + 284,000 + 2,652 = 7,006,652

************************************************************************************************************************************************

Example 2: TestMultiply for 5077, 8319 FAILED; Expected 42235563, got 41335563 (diff: 900000)

5077 * 8319 = 42235563

x: 5077
y: 8319
a: 50
b: 77
c: 83
d: 19
n: 4
n/2: 2

a * c = 50 * 83

-> x: 50
-> y: 83
-> a: 5
-> b: 0
-> c: 8
-> d: 3
-> n: 2
-> n/2: 1

-> z0: ac: 40
-> z1: bd: 0
-> z2: (a+b)(c+d) -z0 -z1 = (5+0)(8+3) -40 -0 = 5 * 11 - 40 = 55 - 40 = 15

-> result = z0 * 10^2 + z2 * 10 + z1 = 40 * 10^2 + 15 * 10 + 0 = 4000 + 150 + 0 = 4150

z0 = ac = 4150

b * d = 77 * 19

-> x: 77
-> y: 19
-> a: 7
-> b: 7
-> c: 1
-> d: 9
-> n: 2
-> n/2: 1

-> z0: ac: 7
-> z1: bd: 63
-> z2: (a+b)(c+d) -z0 -z1 = (7+7)(1+9) -7 -63 = 14 * 10 - 70 = 140 - 70 = 70

-> result = z0 * 10^2 + z2 * 10 + z1 = 7 * 10^2 + 70 * 10 + 63 = 700 + 700 + 63 = 1463

z1 = bd = 1463

z2 = (a+b)(c+d) -z0 -z1 = (50+77)(83+19) -4150 -1463 = (127 * 102) - 5613 = 12954 - 5613 = 7341
-> (a+b)(c+d) = 127 * 102 = 12954
-> x: 127
-> y: 102
-> a: 12
-> b: 7
-> c: 10
-> d: 2
-> n: 2
-> n/2: 1

-> z0: ac: 120
-> z1: bd: 14
-> z2: (a+b)(c+d) -z0 -z1 = 19 * 12 - 120 - 14 = 94

-> result = z0 * 10^2 + z2 * 10 + z1 = 120 * 10^2 + 94 * 10 + 14 = 12954
z2 = 12954 - 5613 = 7341
z2 = 7341

result = 
z0 * 10^n + z2 * 10^n/2 + z1 = 
4150 * 10^4 + 7341 * 10^2 + 1463 = 41,500,000 + 734,100 + 1,463 = 42,235,563

